@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;800&display=swap");
.header {
  position: sticky;
  top: 0%;
  background-color: #ffffff; }

.navegador {
  display: flex;
  justify-content: space-between;
  font-family: "Poppins", sans-serif; }
  .navegador .divPadre {
    margin: 10px;
    padding: 10px;
    display: inline-block; }
    .navegador .divPadre .divHijo {
      display: inline-block;
      font-size: 20px; }
  .navegador ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px;
    padding: 10px; }
    .navegador ul li {
      margin: 10px;
      font-size: 20px;
      font-weight: 400;
      text-indent: 5px;
      list-style: none;
      list-style-type: none; }
      .navegador ul li a {
        text-decoration: none;
        text-decoration-line: none;
        color: #0A0A0A; }
        .navegador ul li a:hover {
          color: #E6C90D; }

.logoHeader {
  inline-size: 50px; }

.fraseHeader {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #0A0A0A; }

.menuActivo {
  font-weight: 600; }

/* media query tablet*/
@media (max-width: 760px) {
  .navegador {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
    font-weight: 400; }
    .navegador .divPadre {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 10vh; }
      .navegador .divPadre .divHijo {
        margin-bottom: 2px; }
      .navegador .divPadre .logoHeader {
        inline-size: 50px; }
      .navegador .divPadre .fraseHeader {
        font-size: 20px; }
    .navegador ul li {
      font-size: 22px;
      margin: 0px;
      padding: 0px; } }

/*mediaquery telefono*/
@media (max-width: 480px) {
  .navegador {
    font-weight: 200; }
    .navegador .divPadre {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0px; }
      .navegador .divPadre .divHijo {
        font-size: 15px;
        font-weight: 200; }
      .navegador .divPadre .logoHeader {
        inline-size: 35px; }
      .navegador .divPadre .fraseHeader {
        font-size: 15px; }
    .navegador ul li {
      font-size: 18px;
      margin: 0px;
      padding: 0px; } }

/* footer */
.footer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 400;
  margin: 10px; }
  .footer div {
    display: flex;
    justify-content: center; }
    .footer div a {
      text-decoration: none;
      text-decoration-line: none;
      color: #0A0A0A;
      font-weight: 600;
      margin: 5px; }
      .footer div a:hover {
        color: #E6C90D; }

.redesFooter {
  display: flex;
  flex-direction: column; }
  .redesFooter .redesFooterLinks {
    display: flex;
    justify-content: center; }

/*mediaquery tablet*/
@media (max-width: 760px) {
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 18px;
    font-weight: 400;
    background-size: 100vw;
    margin: 2vw;
    align-items: center;
    align-content: center;
    text-align: center; }
    .footer div {
      display: flex;
      flex-direction: column; }
      .footer div a {
        text-decoration: none;
        text-decoration-line: none;
        color: #0A0A0A;
        font-weight: 600;
        margin: 5px; } }

.imagenFooter {
  display: flex;
  width: 100vw; }

/*mediaquery telefono*/
@media (max-width: 480px) {
  .footer {
    font-size: 15px; } }

/* PÃ¡gina Inicio */
* {
  margin: 0%;
  padding: 0%; }

.mainInicio {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #0A0A0A; }

.estiloInicio {
  background-image: url(../../multimedia/meetingInicioPowerdash.jpg);
  display: inline-block;
  background-size: 100%;
  background-repeat: no-repeat; }
  .estiloInicio h1 {
    font-size: 120px;
    font-weight: 600;
    color: #0A0A0A;
    background-color: rgba(255, 255, 255, 0.63);
    text-align: center;
    margin-top: 100px; }
  .estiloInicio h2 {
    background-color: rgba(255, 255, 255, 0.63);
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    margin-top: 100px;
    margin-bottom: 300px;
    margin-right: 20vw;
    margin-left: 20vw; }

.seccionAlcance {
  background-color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 18px; }
  .seccionAlcance h2 {
    font-family: "Poppins", sans-serif;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    color: #0A0A0A;
    background-color: #E6C90D; }

.gridAlcance {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "procesos layout calidad" "procesos layout calidad" " datos productos sitiosWeb" " datos productos sitiosWeb";
  grid-column-gap: 100px;
  grid-row-gap: 45px;
  margin: 30px;
  margin-bottom: 0%; }
  .gridAlcance div h3 {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    background-color: #0A0A0A;
    color: #E6C90D; }
  .gridAlcance div p {
    text-align: center; }
  .gridAlcance .procesos {
    grid-area: procesos; }
  .gridAlcance .layout {
    grid-area: layout; }
  .gridAlcance .calidad {
    grid-area: calidad; }
  .gridAlcance .productos {
    grid-area: productos; }
  .gridAlcance .datos {
    grid-area: datos; }
  .gridAlcance .sitiosWeb {
    grid-area: sitiosWeb; }

.seccionTestimonios {
  margin-top: 0%;
  margin-bottom: 20px;
  background-color: #0A0A0A; }
  .seccionTestimonios h2 {
    font-family: "Poppins", sans-serif;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    color: #0A0A0A;
    background-color: #E6C90D; }
  .seccionTestimonios h5 {
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    color: #0A0A0A;
    background-color: #E6C90D; }
  .seccionTestimonios .carousel-caption p {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #0A0A0A;
    background-color: rgba(255, 255, 255, 0.63); }
  .seccionTestimonios .carousel-item .imagenCarousel {
    width: 50vw;
    height: 60vh;
    padding-left: 25vw;
    padding-right: 25vw; }

/* medias query 1100 a 760*/
@media (max-width: 1100px) {
  /*media querys de la portada*/
  .estiloInicio h1 {
    font-size: 60px;
    font-weight: 600;
    text-align: center;
    margin-top: 50px; }
  .estiloInicio h2 {
    font-weight: 400;
    font-size: 20px;
    margin-top: 75px;
    margin-bottom: 50px; }
  /*media querys alcance*/
  .seccionAlcance div h2 {
    font-size: 37px;
    font-weight: 600;
    text-align: center; }
  .seccionAlcance .gridAlcance {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "procesos" "layout" "calidad" "datos" "productos" "sitiosWeb";
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    margin: 0px;
    margin-bottom: 0%; }
    .seccionAlcance .gridAlcance div h3 {
      text-align: center;
      font-size: 25px;
      font-weight: 600; }
    .seccionAlcance .gridAlcance div p {
      text-align: center;
      font-size: 20px;
      font-weight: 400;
      padding: 5px;
      padding: 5px; }
    .seccionAlcance .gridAlcance .procesos {
      grid-area: procesos; }
    .seccionAlcance .gridAlcance .layout {
      grid-area: layout; }
    .seccionAlcance .gridAlcance .calidad {
      grid-area: calidad; }
    .seccionAlcance .gridAlcance .productos {
      grid-area: productos; }
    .seccionAlcance .gridAlcance .datos {
      grid-area: datos; }
    .seccionAlcance .gridAlcance .sitiosWeb {
      grid-area: sitiosWeb; }
  /* medias query tablet*/ }

@media (max-width: 1100px) and (max-width: 760px) {
  /*media querys de la portada*/
  .estiloInicio h1 {
    font-size: 60px;
    font-weight: 600;
    text-align: center;
    margin-top: 50px; }
  .estiloInicio h2 {
    font-weight: 400;
    font-size: 20px;
    margin-top: 75px;
    margin-bottom: 50px; }
  /*media querys alcance*/
  .seccionAlcance div h2 {
    font-size: 37px;
    font-weight: 600;
    text-align: center; }
  .seccionAlcance .gridAlcance {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "procesos" "layout" "calidad" "datos" "productos" "sitiosWeb";
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    margin: 0px;
    margin-bottom: 0%; }
    .seccionAlcance .gridAlcance div h3 {
      text-align: center;
      font-size: 25px;
      font-weight: 600; }
    .seccionAlcance .gridAlcance div p {
      text-align: center;
      font-size: 20px;
      font-weight: 400;
      padding: 5px;
      padding: 5px; }
    .seccionAlcance .gridAlcance .procesos {
      grid-area: procesos; }
    .seccionAlcance .gridAlcance .layout {
      grid-area: layout; }
    .seccionAlcance .gridAlcance .calidad {
      grid-area: calidad; }
    .seccionAlcance .gridAlcance .productos {
      grid-area: productos; }
    .seccionAlcance .gridAlcance .datos {
      grid-area: datos; }
    .seccionAlcance .gridAlcance .sitiosWeb {
      grid-area: sitiosWeb; }
  /*mediaquerys en testimonios PENDIENTE*/
  .seccionTestimonios h2 {
    font-size: 28px;
    font-weight: 600; }
  .carousel-item {
    width: 100vw;
    height: 50vh; }
    .carousel-item .imagenCarousel {
      max-width: 100vw;
      max-height: 22vh; }
    .carousel-item .carousel-caption {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .carousel-item .carousel-caption h5 {
        font-size: 20px;
        font-weight: 400;
        text-align: center;
        max-width: 90vw;
        max-height: 15vh; }
      .carousel-item .carousel-caption p {
        font-size: 18px;
        font-weight: 400; } }

@media (max-width: 1100px) {
  /* mediasquery telefono*/ }

@media (max-width: 1100px) and (max-width: 480px) {
  /*media querys de la portada*/
  .estiloInicio h1 {
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    margin-top: 10px; }
  .estiloInicio h2 {
    font-weight: 400;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px; }
  /*media querys alcance*/
  .seccionAlcance div h2 {
    font-size: 28px;
    font-weight: 600;
    text-align: center; }
  .seccionAlcance .gridAlcance {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "procesos"                 "calidad" "datos" "productos" "sitiosWeb" "layout";
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin: 0px;
    margin-bottom: 0%; }
    .seccionAlcance .gridAlcance div h3 {
      text-align: center;
      font-size: 22px;
      font-weight: 400; }
    .seccionAlcance .gridAlcance div p {
      text-align: center;
      font-size: 15px;
      font-weight: 400;
      padding: 5px;
      padding: 5px; }
    .seccionAlcance .gridAlcance .procesos {
      grid-area: procesos; }
    .seccionAlcance .gridAlcance .layout {
      grid-area: layout; }
    .seccionAlcance .gridAlcance .calidad {
      grid-area: calidad; }
    .seccionAlcance .gridAlcance .productos {
      grid-area: productos; }
    .seccionAlcance .gridAlcance .datos {
      grid-area: datos; }
    .seccionAlcance .gridAlcance .sitiosWeb {
      grid-area: sitiosWeb; } }

@media (max-width: 1100px) {
  /*mediaquerys en testimonios*/
  .seccionTestimonios h2 {
    font-size: 28px;
    font-weight: 600; }
  .carousel-item {
    width: 100vw;
    height: 50vh; }
    .carousel-item .imagenCarousel {
      max-width: 100vw;
      max-height: 22vh; }
    .carousel-item .carousel-caption {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .carousel-item .carousel-caption h5 {
        font-size: 18px;
        font-weight: 400;
        text-align: center;
        max-width: 90vw;
        max-height: 15vh; }
      .carousel-item .carousel-caption p {
        font-size: 12px;
        font-weight: 400; } }

/* Seccion de estilos con BEM - Aplicados a la pÃ¡gina Servicios- */
* {
  margin: 0%;
  padding: 0%; }

.servicios {
  font-family: "Poppins", sans-serif; }

.servicios__encabezado .servicios__encabezado__title {
  font-size: 50px;
  font-weight: 600;
  text-align: center;
  color: #0A0A0A;
  background-color: #E6C90D; }

.servicios__encabezado .servicios__encabezado__text {
  font-size: 23px;
  font-weight: 400;
  text-align: center;
  padding: 35px;
  background-color: #0A0A0A;
  color: #ffffff; }

/* Servicios sitio web */
.servicios__web {
  text-align: center;
  margin: 20px;
  border-style: double;
  border-spacing: 100px;
  border-width: 10px;
  border-color: #E6C90D; }

.servicios__web__img--size {
  inline-size: 600px;
  margin: 20px; }

.servicios__web__title {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  text-indent: 50px;
  color: #0A0A0A; }

.servicios__web__text {
  text-align: center;
  font-size: 20px;
  margin: 30px;
  border-color: #E6C90D; }

.servicios__web__link {
  font-weight: 600;
  text-indent: 50px;
  font-size: 23px;
  margin-bottom: 30px;
  color: #0A0A0A;
  text-decoration-line: none; }

/* Servicios__procesos */
.servicios__procesos {
  text-align: center;
  margin: 20px;
  border-style: double;
  border-spacing: 100px;
  border-width: 10px;
  border-color: #E6C90D; }

.servicios__procesos__img--size {
  inline-size: 600px;
  margin: 20px; }

.servicios__procesos__title {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  text-indent: 50px;
  color: #0A0A0A; }

.servicios__procesos__text {
  text-align: center;
  font-size: 20px;
  margin: 30px;
  border-color: #E6C90D; }

.servicios__procesos__link {
  font-weight: 600;
  text-indent: 50px;
  font-size: 23px;
  margin-bottom: 30px;
  color: #0A0A0A;
  text-decoration-line: none; }

/* Servicios anÃ¡lisis de datos*/
.servicios__data {
  text-align: center;
  margin: 20px;
  border-style: double;
  border-spacing: 100px;
  border-width: 10px;
  border-color: #E6C90D; }

.servicios__data__img--size {
  inline-size: 600px;
  margin: 20px; }

.servicios__data__title {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  text-indent: 50px;
  color: #0A0A0A; }

.servicios__data__text {
  text-align: center;
  font-size: 20px;
  margin: 30px;
  border-color: #E6C90D; }

.servicios__data__link {
  font-weight: 600;
  text-indent: 50px;
  font-size: 23px;
  margin-bottom: 30px;
  color: #0A0A0A;
  text-decoration-line: none; }

.servicios a {
  color: #0A0A0A; }
  .servicios a:hover {
    color: #E6C90D;
    font-weight: 600; }

/*mefiaquery tablet*/
@media (max-width: 760px) {
  .servicios__encabezado .servicios__encabezado__title {
    font-size: 37px; }
  .servicios__encabezado .servicios__encabezado__text {
    font-size: 18px;
    font-weight: 400; }
  .servicios__web {
    margin: 10px;
    border-spacing: 80px;
    border-width: 7px; }
  .servicios__web__img--size {
    inline-size: 400px; }
  .servicios__web__title {
    text-align: center;
    font-size: 25px;
    font-weight: 600; }
  .servicios__web__text {
    font-size: 20px;
    margin: 30px; }
  .servicios__web__link {
    font-weight: 600;
    text-indent: 50px;
    font-size: 23px; }
  /* Servicios__procesos */
  .servicios__procesos {
    margin: 10px;
    border-spacing: 80px;
    border-width: 7px; }
  .servicios__procesos__img--size {
    inline-size: 400px; }
  .servicios__procesos__title {
    text-align: center;
    font-size: 25px;
    font-weight: 600; }
  .servicios__procesos__text {
    font-size: 20px;
    margin: 30px; }
  .servicios__procesos__link {
    font-weight: 600;
    text-indent: 50px;
    font-size: 23px; }
  /* Servicios anÃ¡lisis de datos*/
  .servicios__data {
    margin: 10px;
    border-spacing: 80px;
    border-width: 7px; }
  .servicios__data__img--size {
    inline-size: 400px; }
  .servicios__data__title {
    text-align: center;
    font-size: 25px;
    font-weight: 600; }
  .servicios__data__text {
    font-size: 20px;
    margin: 30px; }
  .servicios__data__link {
    font-weight: 600;
    text-indent: 50px;
    font-size: 23px; } }

/*mediaquery telefono*/
@media (max-width: 480px) {
  .servicios__encabezado .servicios__encabezado__title {
    font-size: 28px; }
  .servicios__encabezado .servicios__encabezado__text {
    font-size: 18px;
    font-weight: 200; }
  .servicios__web {
    margin: 10px;
    border-spacing: 80px;
    border-width: 7px; }
  .servicios__web__img--size {
    inline-size: 300px; }
  .servicios__web__title {
    text-align: center;
    font-size: 20px;
    font-weight: 600; }
  .servicios__web__text {
    font-size: 18px;
    margin: 30px; }
  .servicios__web__link {
    font-weight: 600;
    text-indent: 50px;
    font-size: 20px; }
  /* Servicios__procesos */
  .servicios__procesos {
    margin: 10px;
    border-spacing: 80px;
    border-width: 7px; }
  .servicios__procesos__img--size {
    inline-size: 300px; }
  .servicios__procesos__title {
    text-align: center;
    font-size: 20px;
    font-weight: 600; }
  .servicios__procesos__text {
    font-size: 18px;
    margin: 30px; }
  .servicios__procesos__link {
    font-weight: 600;
    text-indent: 50px;
    font-size: 20px; }
  /* Servicios anÃ¡lisis de datos*/
  .servicios__data {
    margin: 10px;
    border-spacing: 80px;
    border-width: 7px; }
  .servicios__data__img--size {
    inline-size: 300px; }
  .servicios__data__title {
    text-align: center;
    font-size: 20px;
    font-weight: 600; }
  .servicios__data__text {
    font-size: 18px;
    margin: 30px; }
  .servicios__data__link {
    font-weight: 600;
    text-indent: 50px;
    font-size: 20px; } }

/* estilo de los formularios */
.mainContacto {
  font-family: "Poppins", sans-serif; }

.titleContacto {
  font-size: 50px;
  font-weight: 600;
  text-align: center;
  color: #0A0A0A;
  background-color: #E6C90D; }

.textContacto {
  font-size: 23px;
  font-weight: 400;
  text-align: center;
  padding: 35px;
  background-color: #0A0A0A;
  color: #ffffff; }

.tituloCubo {
  padding: 10px;
  font-weight: 600; }

.seccionFormulario {
  display: flex; }

.cuboDatosPersonales {
  width: 600px;
  height: 300px;
  margin-top: 10px;
  margin-left: 50px;
  align-items: center; }

.cuboTipoEmpresa {
  width: 600px;
  height: 300px;
  margin-top: 150px;
  margin-left: 50px;
  align-items: center; }

.inline {
  display: inline; }

.cuboComoContactarme {
  width: 600px;
  height: 70px;
  margin-left: 55px;
  margin-bottom: 20px; }

.cuboTerminosCondiciones {
  width: 600px;
  height: 70px;
  margin-top: 10px;
  margin-left: 50px;
  margin-bottom: 15px; }

.botonFormulario {
  width: 600px;
  height: 40px;
  margin-top: 10px;
  margin-left: 50px;
  margin-bottom: 15px; }

.enLinea {
  width: 600px;
  height: 600px;
  margin-top: 10px;
  margin-left: 50px;
  margin-bottom: 15px; }

fieldset {
  margin-top: 0.5vh;
  margin-bottom: 0.5vh;
  margin-left: 10vw;
  margin-right: 10vw; }

@media (max-width: 760px) {
  .titleContacto {
    font-size: 37px;
    font-weight: 600; }
  .textContacto {
    font-size: 20px;
    font-weight: 400;
    padding: 25px; }
  .tituloCubo {
    padding: 10px;
    font-weight: 600;
    font-size: 20px; } }

/*mediaquerys tablet */
@media (max-width: 760px) {
  .titleContacto {
    font-size: 37px;
    font-weight: 600; }
  .textContacto {
    font-size: 20px;
    font-weight: 400;
    padding: 25px; }
  .tituloCubo {
    padding: 10px;
    font-weight: 600;
    font-size: 20px; } }

/*mediaquerys telefono*/
@media (max-width: 480px) {
  .titleContacto {
    font-size: 28px;
    font-weight: 600; }
  .textContacto {
    font-size: 18px;
    font-weight: 400;
    padding: 25px; }
  .tituloCubo {
    padding: 10px;
    font-weight: 600;
    font-size: 20px; }
  .cuboTipoEmpresa {
    width: 400px;
    height: 200px;
    margin-top: 150px;
    margin-left: 50px;
    margin-bottom: 0px;
    padding-bottom: 0px; }
  .botonFormulario {
    width: 80vw; }
  .enLinea {
    width: 600px;
    height: 450px;
    margin-top: 10px;
    margin-left: 50px;
    margin-bottom: 0px; }
    .enLinea iframe {
      width: 400px;
      height: 400px; } }

/* Preguntas frecuentes */
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif; }

.estiloTitulo {
  font-size: 50px;
  font-weight: 600;
  text-align: center;
  color: #0A0A0A;
  background-color: #E6C90D; }

.estiloPreguntasRespuestas {
  color: #0A0A0A;
  margin-left: 15vw;
  margin-right: 15vw; }
  .estiloPreguntasRespuestas .estiloPregunta {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    margin-top: 5vh;
    margin-bottom: 5vh;
    padding: 30px;
    background-color: #0A0A0A;
    color: #E6C90D; }
  .estiloPreguntasRespuestas .estiloRespuesta {
    margin-top: 10px;
    margin-bottom: 75px;
    font-weight: 400;
    text-align: center; }
    .estiloPreguntasRespuestas .estiloRespuesta ol {
      text-align: left; }
    .estiloPreguntasRespuestas .estiloRespuesta a {
      text-decoration-line: none;
      color: #0A0A0A; }
      .estiloPreguntasRespuestas .estiloRespuesta a:hover {
        color: #E6C90D; }

/*mediaquery de 1027 a 760px*/
@media (max-width: 1027px) {
  .estiloTitulo {
    font-size: 37px;
    font-weight: 600;
    width: 100vw; }
  .estiloPreguntasRespuestas {
    margin-left: 2vw;
    margin-right: 0vw; }
    .estiloPreguntasRespuestas .estiloPregunta {
      font-size: 25px;
      font-weight: 400;
      margin-top: 5vh;
      margin-bottom: 5vh;
      padding: 5px; }
    .estiloPreguntasRespuestas .estiloRespuesta {
      margin-top: 7px;
      margin-bottom: 50px;
      font-weight: 400;
      font-size: 20px; } }

/*mediaquery tablet*/
@media (max-width: 760px) {
  .estiloTitulo {
    font-size: 37px;
    font-weight: 600; }
  .estiloPreguntasRespuestas {
    margin-left: 5vw;
    margin-right: 5vw; }
    .estiloPreguntasRespuestas .estiloPregunta {
      font-size: 25px;
      font-weight: 400;
      margin-top: 5vh;
      margin-bottom: 5vh;
      padding: 15px; }
    .estiloPreguntasRespuestas .estiloRespuesta {
      margin-top: 10px;
      margin-bottom: 75px;
      font-weight: 400;
      font-size: 20px; } }

@media (max-width: 480px) {
  /*mediaquery telefono*/
  .estiloTitulo {
    font-size: 28px;
    font-weight: 600;
    margin: 0%;
    padding: 0%; }
  .estiloPreguntasRespuestas {
    margin-left: 5vw;
    margin-right: 5vw; }
    .estiloPreguntasRespuestas .estiloPregunta {
      font-size: 18px;
      font-weight: 400;
      margin-top: 5px;
      margin-bottom: 2px;
      padding: 5px; }
    .estiloPreguntasRespuestas .estiloRespuesta {
      font-size: 15px;
      font-weight: 400;
      margin-top: 2px;
      margin-bottom: 12px;
      padding: 5px; } }

/* PÃ¡gina Blog */
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }

.mainBlog {
  font-family: "Poppins", sans-serif;
  align-items: center;
  text-align-last: center; }
  .mainBlog .titleBlog h2 {
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    color: #0A0A0A;
    background-color: #E6C90D; }
  .mainBlog .titleBlog p {
    font-size: 23px;
    font-weight: 400;
    text-align: center;
    padding: 35px;
    background-color: #0A0A0A;
    color: #ffffff; }

.gridBlog {
  display: grid;
  grid-template-columns: 0.5fr 2fr 2fr 0.5fr;
  grid-template-rows: 0.5 2fr 2fr 0.5fr;
  grid-template-areas: "publicidades estiloArticulo1 estiloArticulo1 masPublicidades" "publicidades estiloArticulo2  estiloArticulo2 masPublicidades" "publicidades estiloArticulo3 estiloArticulo3 masPublicidades"; }
  .gridBlog .estiloArticulo1 {
    grid-area: estiloArticulo1; }
  .gridBlog .estiloArticulo2 {
    grid-area: estiloArticulo2; }
  .gridBlog .estiloArticulo3 {
    grid-area: estiloArticulo3; }
  .gridBlog .publicidades {
    grid-area: publicidades;
    background-color: #0A0A0A;
    color: #ffffff;
    font-size: 30px; }
  .gridBlog .masPublicidades {
    grid-area: masPublicidades;
    background-color: #0A0A0A;
    color: #ffffff;
    font-size: 30px; }

article {
  display: flex;
  justify-content: space-between; }
  article .imagenArticulo {
    display: flex;
    justify-self: center;
    width: 40vw;
    height: 40vh;
    margin: 25px; }
  article .textoArticulo {
    font-family: "Poppins", sans-serif;
    margin: 20px;
    text-align: center;
    justify-items: center; }
    article .textoArticulo h5 {
      font-size: 20px;
      font-weight: 400;
      margin: 15px; }
    article .textoArticulo p {
      font-size: 18px;
      font-weight: 200; }
    article .textoArticulo a {
      font-size: 20px;
      text-decoration-line: none;
      color: #0A0A0A;
      font-weight: 600; }
      article .textoArticulo a:hover {
        color: #E6C90D;
        font-weight: 600; }

/*MEDIAQUERY TABLET*/
@media (max-width: 760px) {
  .mainBlog .titleBlog h2 {
    font-size: 37px;
    font-weight: 600; }
  .mainBlog .titleBlog p {
    font-size: 20px;
    padding: 30px; }
  .gridBlog {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "estiloArticulo1" "estiloArticulo2" "estiloArticulo3"; }
    .gridBlog .estiloArticulo1 {
      grid-area: estiloArticulo1; }
    .gridBlog .estiloArticulo2 {
      grid-area: estiloArticulo2; }
    .gridBlog .estiloArticulo3 {
      grid-area: estiloArticulo3; }
    .gridBlog .publicidades {
      display: none; }
    .gridBlog .masPublicidades {
      display: none; }
  article {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 45vh; }
    article .imagenArticulo {
      display: flex;
      vertical-align: left;
      width: 40vw;
      height: 28vh; }
    article .textoArticulo {
      margin-top: 0px;
      text-align: center;
      justify-items: center; }
      article .textoArticulo h5 {
        font-size: 18px;
        font-weight: 400;
        margin: 15px; }
      article .textoArticulo p {
        font-size: 15px;
        font-weight: 200;
        margin: 0%; }
      article .textoArticulo a {
        font-size: 18px;
        text-decoration-line: none;
        color: #0A0A0A;
        margin: 0%;
        padding: 0%;
        font-weight: 600; } }

@media (max-width: 480px) {
  .mainBlog .titleBlog h2 {
    font-size: 28px;
    font-weight: 600; }
  .mainBlog .titleBlog p {
    font-size: 18px;
    padding: 30px; }
  .gridBlog {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "estiloArticulo1" "estiloArticulo2" "estiloArticulo3"; }
    .gridBlog .estiloArticulo1 {
      grid-area: estiloArticulo1; }
    .gridBlog .estiloArticulo2 {
      grid-area: estiloArticulo2; }
    .gridBlog .estiloArticulo3 {
      grid-area: estiloArticulo3; }
    .gridBlog .publicidades {
      display: none; }
    .gridBlog .masPublicidades {
      display: none; }
  article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    height: 70vh; }
    article .imagenArticulo {
      display: flex;
      vertical-align: left;
      width: 90vw;
      height: 35vh; }
    article .textoArticulo {
      margin-top: 0px;
      text-align: center;
      justify-items: center;
      margin-bottom: 15px; }
      article .textoArticulo h5 {
        font-size: 15px;
        font-weight: 400;
        margin: 15px; }
      article .textoArticulo p {
        font-size: 15px;
        font-weight: 200; }
      article .textoArticulo a {
        font-size: 15px;
        text-decoration-line: none;
        color: #0A0A0A;
        margin: 0%;
        padding: 0%;
        font-weight: 600; } }

@media (max-width: 1200px) {
  .mainBlog .titleBlog h2 {
    font-size: 37px;
    font-weight: 600; }
  .mainBlog .titleBlog p {
    font-size: 20px;
    padding: 30px; }
  .gridBlog {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "estiloArticulo1" "estiloArticulo2" "estiloArticulo3"; }
    .gridBlog .estiloArticulo1 {
      grid-area: estiloArticulo1; }
    .gridBlog .estiloArticulo2 {
      grid-area: estiloArticulo2; }
    .gridBlog .estiloArticulo3 {
      grid-area: estiloArticulo3; }
    .gridBlog .publicidades {
      display: none; }
    .gridBlog .masPublicidades {
      display: none; }
  article {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 45vh; }
    article .imagenArticulo {
      display: flex;
      vertical-align: left;
      width: 40vw;
      height: 28vh; }
    article .textoArticulo {
      margin-top: 0px;
      text-align: center;
      justify-items: center; }
      article .textoArticulo h5 {
        font-size: 18px;
        font-weight: 400;
        margin: 15px; }
      article .textoArticulo p {
        font-size: 15px;
        font-weight: 200;
        margin: 0%; }
      article .textoArticulo a {
        font-size: 18px;
        text-decoration-line: none;
        color: #0A0A0A;
        margin: 0%;
        padding: 0%;
        font-weight: 600; } }

@media (max-width: 630px) {
  .mainBlog .titleBlog h2 {
    font-size: 28px;
    font-weight: 600; }
  .mainBlog .titleBlog p {
    font-size: 18px;
    padding: 30px; }
  .gridBlog {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "estiloArticulo1" "estiloArticulo2" "estiloArticulo3"; }
    .gridBlog .estiloArticulo1 {
      grid-area: estiloArticulo1; }
    .gridBlog .estiloArticulo2 {
      grid-area: estiloArticulo2; }
    .gridBlog .estiloArticulo3 {
      grid-area: estiloArticulo3; }
    .gridBlog .publicidades {
      display: none; }
    .gridBlog .masPublicidades {
      display: none; }
  article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    height: 70vh; }
    article .imagenArticulo {
      display: flex;
      vertical-align: left;
      width: 90vw;
      height: 35vh; }
    article .textoArticulo {
      margin-top: 0px;
      text-align: center;
      justify-items: center;
      margin-bottom: 15px; }
      article .textoArticulo h5 {
        font-size: 15px;
        font-weight: 400;
        margin: 15px; }
      article .textoArticulo p {
        font-size: 15px;
        font-weight: 200; }
      article .textoArticulo a {
        font-size: 15px;
        text-decoration-line: none;
        color: #0A0A0A;
        margin: 0%;
        padding: 0%;
        font-weight: 600; } }
