/* PÃ¡gina Inicio */
* {
    margin: 0%;
    padding: 0%;
}

.mainInicio {
    font-family: $poppins;
    font-size: 15px;
    font-weight: 400;
    color: $color-texto;
}

.estiloInicio {
    background-image: url(../../multimedia/meetingInicioPowerdash.jpg);
    display: inline-block;
    background-size: 100%;
    background-repeat: no-repeat;

    h1 {
        font-size: 120px;
        font-weight: 600;
        color: $color-texto;
        background-color: $color-base;
        text-align: center;
        margin-top: 100px;

    }

    h2 {
        background-color: $color-base;
        text-align: center;
        font-weight: 600;
        font-size: 30px;
        margin-top: 100px;
        margin-bottom: 300px;
        margin-right: 20vw;
        margin-left: 20vw;
    }

}

.seccionAlcance {
    background-color: $color-neutro;
    font-family: $poppins;
    font-weight: 400;
    font-size: 18px;

    h2 {
        font-family: $poppins;
        font-size: 50px;
        font-weight: 600;
        text-align: center;
        color: $color-texto;
        background-color: $color-primario;

    }
}

.gridAlcance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        "procesos layout calidad"
        "procesos layout calidad"
        " datos productos sitiosWeb"
        " datos productos sitiosWeb"
    ;

    grid-column-gap: 100px;
    grid-row-gap: 45px;
    margin: 30px;
    margin-bottom: 0%;

    div {
        h3 {
            text-align: center;
            font-size: 28px;
            font-weight: 600;
            background-color: $color-texto;
            color: $color-primario;
        }

        p {
            text-align: center;
        }
    }

    .procesos {
        grid-area: procesos;
    }

    .layout {
        grid-area: layout;

    }

    .calidad {
        grid-area: calidad;
    }

    .productos {
        grid-area: productos;
    }

    .datos {
        grid-area: datos;
    }

    .sitiosWeb {
        grid-area: sitiosWeb;
    }
}


.seccionTestimonios {
    margin-top: 0%;
    margin-bottom: 20px;
    background-color: $color-texto;

    h2 {
        font-family: $poppins;
        font-size: 50px;
        font-weight: 600;
        text-align: center;
        color: $color-texto;
        background-color: $color-primario;

    }

    h5 {
        font-family: $poppins;
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        color: $color-texto;
        background-color: $color-primario;
    }

    .carousel-caption {

        p {
            font-family: $poppins;
            font-size: 20px;
            font-weight: 400;
            color: $color-texto;
            background-color: $color-base;
        }
    }

    .carousel-item {
        .imagenCarousel {
            width: 50vw;
            height: 60vh;
            padding-left: 25vw;
            padding-right: 25vw;
        }
    }

}
/* medias query 1100 a 760*/
@media(max-width: 1100px) {

    /*media querys de la portada*/
    .estiloInicio {
        h1 {
            font-size: 60px;
            font-weight: 600;
            text-align: center;
            margin-top: 50px;
        }

        h2 {

            font-weight: 400;
            font-size: 20px;
            margin-top: 75px;
            margin-bottom: 50px;

        }

    }

    /*media querys alcance*/
    .seccionAlcance {
        div {
            h2 {
                font-size: 37px;
                font-weight: 600;
                text-align: center;
            }
        }

        .gridAlcance {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            grid-template-areas:
                "procesos"
                "layout"
                "calidad"
                "datos"
                "productos"
                "sitiosWeb"
            ;

            grid-column-gap: 5px;
            grid-row-gap: 10px;
            margin: 0px;
            margin-bottom: 0%;

            div {
                h3 {
                    text-align: center;
                    font-size: 25px;
                    font-weight: 600;
                }

                p {
                    text-align: center;
                    font-size: 20px;
                    font-weight: 400;
                    padding: 5px;
                    padding: 5px;
                }
            }

            .procesos {
                grid-area: procesos;
            }

            .layout {
                grid-area: layout;

            }

            .calidad {
                grid-area: calidad;
            }

            .productos {
                grid-area: productos;
            }

            .datos {
                grid-area: datos;
            }

            .sitiosWeb {
                grid-area: sitiosWeb;
            }
        }
    }

/* medias query tablet*/
@media(max-width:760px) {

    /*media querys de la portada*/
    .estiloInicio {
        h1 {
            font-size: 60px;
            font-weight: 600;
            text-align: center;
            margin-top: 50px;
        }

        h2 {

            font-weight: 400;
            font-size: 20px;
            margin-top: 75px;
            margin-bottom: 50px;

        }

    }

    /*media querys alcance*/
    .seccionAlcance {
        div {
            h2 {
                font-size: 37px;
                font-weight: 600;
                text-align: center;
            }
        }

        .gridAlcance {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            grid-template-areas:
                "procesos"
                "layout"
                "calidad"
                "datos"
                "productos"
                "sitiosWeb"
            ;

            grid-column-gap: 5px;
            grid-row-gap: 10px;
            margin: 0px;
            margin-bottom: 0%;

            div {
                h3 {
                    text-align: center;
                    font-size: 25px;
                    font-weight: 600;
                }

                p {
                    text-align: center;
                    font-size: 20px;
                    font-weight: 400;
                    padding: 5px;
                    padding: 5px;
                }
            }

            .procesos {
                grid-area: procesos;
            }

            .layout {
                grid-area: layout;

            }

            .calidad {
                grid-area: calidad;
            }

            .productos {
                grid-area: productos;
            }

            .datos {
                grid-area: datos;
            }

            .sitiosWeb {
                grid-area: sitiosWeb;
            }
        }
    }

    /*mediaquerys en testimonios PENDIENTE*/

    .seccionTestimonios{
        h2 {
            font-size: 28px;
            font-weight: 600;
        }
    }

    .carousel-item {
        width: 100vw;
        height: 50vh;

        .imagenCarousel {
            max-width: 100vw;
            max-height: 22vh;
        }

        .carousel-caption {
            display: flex;
            flex-direction: column;
            align-items: center;

            h5 {
                font-size: 20px;
                font-weight: 400;
                text-align: center;
                max-width: 90vw;
                max-height: 15vh;
            }

            p {
                font-size: 18px;
                font-weight: 400;                
            }

        }
    }
   
}
/* mediasquery telefono*/
@media(max-width:480px) {

    /*media querys de la portada*/
    .estiloInicio {
        
        h1 {
            font-size: 50px;
            font-weight: 600;
            text-align: center;
            margin-top: 10px;
        }

        h2 {

            font-weight: 400;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

    }

    /*media querys alcance*/
    .seccionAlcance {
        div {
            h2 {
                font-size: 28px;
                font-weight: 600;
                text-align: center;
            }
        }

        .gridAlcance {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            grid-template-areas:
                "procesos"                
                "calidad"
                "datos"
                "productos"
                "sitiosWeb"
                "layout"
            ;

            grid-column-gap: 5px;
            grid-row-gap: 5px;
            margin: 0px;
            margin-bottom: 0%;

            div {
                h3 {
                    text-align: center;
                    font-size: 22px;
                    font-weight: 400;
                }

                p {
                    text-align: center;
                    font-size: 15px;
                    font-weight: 400;
                    padding: 5px;
                    padding: 5px;
                }
            }

            .procesos {
                grid-area: procesos;
            }

            .layout {
                grid-area: layout;

            }

            .calidad {
                grid-area: calidad;
            }

            .productos {
                grid-area: productos;
            }

            .datos {
                grid-area: datos;
            }

            .sitiosWeb {
                grid-area: sitiosWeb;
            }
        }
    }
}

    /*mediaquerys en testimonios*/
    .seccionTestimonios{
        h2 {
            font-size: 28px;
            font-weight: 600;
        }
    }

    .carousel-item {
        width: 100vw;
        height: 50vh;

        .imagenCarousel {
            max-width: 100vw;
            max-height: 22vh;
        }

        .carousel-caption {
            display: flex;
            flex-direction: column;
            align-items: center;

            h5 {
                font-size: 18px;
                font-weight: 400;
                text-align: center;
                max-width: 90vw;
                max-height: 15vh;
            }

            p {
                font-size: 12px;
                font-weight: 400;                
            }

        }
    }
    
}
